# 法一：两重循环
# n=9
# for i in range(n):
#     for j in range(i+1):
#         print(f"{j+1}*{i+1}={(i+1)*(j+1)}",end=" ")
#     print()

# 法二：有间隔（加了"\t"）
# n=9
# for i in range(n):
#     for j in range(i+1):
#         print(f"{j+1}*{i+1}={(i+1)*(j+1)}\t",end=" ")
#     print()

# 法三：占格
# n=9
# for i in range(n):
#     for j in range(i+1):
#         print(f"{j+1}*{i+1}={(i+1)*(j+1):2d}\t",end=" ")
#     print()
    
# {i * j:2d}：这部分是一个格式规范，它指定了将乘积 i * j 格式化为一个整数，且占用 2 个字符的宽度。
# 
# 如果乘积的数字不足两位，会在前面用空格补齐。
# 
# \t：这是一个制表符，它在字符串中表示一个水平制表符（Tab），用于添加水平间距。
# 
# end=""：这是 print 函数的 end 参数，它指定在打印结束后不换行，这样后续的打印内容可以继续在同一行输出。
# 
# 通过这样的字符串格式化，代码将乘法表达式以整齐的格式打印出来，并且通过 end="" 参数确保在同一行继续输出下一个乘法表达式。